# Skill_Radar

Configurations/: user-service.properties
eureka-server/: build.gradle
eureka-server/src/main/java/io/skillradar/eurekaserver/: EurekaServerApplication.java
eureka-server/src/test/java/io/skillradar/eurekaserver/: EurekaServerApplicationTests.java
gate_way/: build.gradle  settings.gradle
gate_way/src/main/java/com/sr/gateway/: GateWayApplication.java
gate_way/src/main/resources/: application.properties
gate_way/src/test/java/com/sr/gateway/: GateWayApplicationTests.java
sr-Billing/: build.gradle  settings.gradle
sr-Billing/src/main/java/com/srbilling/srBilling/: SrBillingApplication.java
sr-Billing/src/test/java/com/srbilling/srBilling/: SrBillingApplicationTests.java
sr-Chat/: build.gradle  settings.gradle
sr-Chat/src/main/java/com/srchat/srChat/: SrChatApplication.java
sr-Chat/src/test/java/com/srchat/srChat/: SrChatApplicationTests.java
sr-Email/: build.gradle  settings.gradle
sr-Email/src/main/java/com/sremail/srEmail/: SrEmailApplication.java
sr-Email/src/main/java/com/sremail/srEmail/Controller/: EmailController.java
sr-Email/src/test/java/com/sremail/srEmail/: SrEmailApplicationTests.java
sr-Locator/: build.gradle  settings.gradle
sr-Locator/src/main/java/com/srlocator/srLocator/: SrLocatorApplication.java
sr-Locator/src/main/java/com/srlocator/srLocator/controllers/: LocationController.java
sr-Locator/src/main/java/com/srlocator/srLocator/dao/: Location.java  User.java
sr-Locator/src/main/java/com/srlocator/srLocator/services/: LocationService.java  UserService.java
sr-Locator/src/main/java/com/srlocator/srLocator/utils/: ApiComms.java
sr-Locator/src/main/resources/: application.properties
sr-Locator/src/test/java/com/srlocator/srLocator/: SrLocatorApplicationTests.java
sr-Notification/: build.gradle  settings.gradle
sr-Notification/src/main/java/com/srnotificaton/srNotification/: SrNotificationApplication.java
sr-Notification/src/test/java/com/srnotificaton/srNotification/: SrNotificationApplicationTests.java
sr-Services/: build.gradle  settings.gradle
sr-Services/src/main/java/com/srservices/srServices/: SrServicesApplication.java
sr-Services/src/test/java/com/srservices/srServices/: SrServicesApplicationTests.java
sr-Ticketing/: build.gradle  settings.gradle
sr-Ticketing/src/main/java/com/srticketing/srTicketing/: SrTicketingApplication.java
sr-Ticketing/src/test/java/com/srticketing/srTicketing/: SrTicketingApplicationTests.java
sr-Users/: build.gradle  settings.gradle
sr-Users/src/main/java/com/srusers/srUsers/: SrUsersApplication.java
sr-Users/src/main/java/com/srusers/srUsers/config/: CouchbaseConfig.java
sr-Users/src/main/java/com/srusers/srUsers/controllers/: UserController.java
sr-Users/src/main/java/com/srusers/srUsers/dao/: Location.java  User.java
sr-Users/src/main/java/com/srusers/srUsers/repository/: UserRepository.java
sr-Users/src/main/java/com/srusers/srUsers/services/: UserService.java
sr-Users/src/main/java/com/srusers/srUsers/utils/: ApiComms.java
sr-Users/src/main/resources/: Notes.txt  application.properties
sr-Users/src/test/java/com/srusers/srUsers/: SrUsersApplicationTests.java
sr-config/: build.gradle  settings.gradle
sr-config/src/main/java/com/skillradar/config/srconfig/: SrConfigApplication.java
sr-config/src/main/resources/: application.properties
sr-config/src/test/java/com/skillradar/config/srconfig/: SrConfigApplicationTests.java
