server.port = 9001

spring.application.name = api-gateway
spring.cloud.gateway.discovery.locator.predicates[0].name: user-micro-service
spring.cloud.gateway.discovery.locator.predicates[0].args[pattern]: "'/users/v1/**'"